[gd_scene load_steps=9 format=3 uid="uid://2tsqexqlhs7u"]

[ext_resource type="Script" path="res://scenes/levels/level.gd" id="1_j0wha"]
[ext_resource type="PackedScene" uid="uid://dad6lj42o831l" path="res://scenes/entities/player/player.tscn" id="1_j7gkc"]
[ext_resource type="PackedScene" uid="uid://c4muthinwqhdj" path="res://scenes/entities/enemies/boss.tscn" id="2_3bxau"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4dla3"]
sky_top_color = Color(0.649389, 0.882781, 0.994202, 1)
sky_horizon_color = Color(0.568647, 0.664966, 0.692896, 1)
ground_horizon_color = Color(0.568647, 0.664966, 0.692896, 1)

[sub_resource type="Sky" id="Sky_njvk6"]
sky_material = SubResource("ProceduralSkyMaterial_4dla3")

[sub_resource type="Environment" id="Environment_p03k3"]
background_mode = 2
sky = SubResource("Sky_njvk6")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7ylo7"]
size = Vector3(40, 0.5, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_3e53c"]
size = Vector3(10, 10, 1)

[node name="Level" type="Node3D"]
script = ExtResource("1_j0wha")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p03k3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.981293, -0.171994, 0.0865037, 0, 0.449319, 0.893371, -0.192522, 0.876659, -0.440913, 0, 0, 0)
shadow_enabled = true

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_j7gkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.6243, 0, -14.0875)

[node name="Boss" parent="Entities" instance=ExtResource("2_3bxau")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0877, 0, 12.5277)

[node name="Environment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/StaticBody3D"]
size = Vector3(40, 0.5, 40)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_7ylo7")

[node name="StaticBody3D2" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.79918)

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/StaticBody3D2"]
size = Vector3(10, 10, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D2"]
shape = SubResource("BoxShape3D_3e53c")

[node name="Projectiles" type="Node3D" parent="."]

[connection signal="cast_spell" from="Entities/Player" to="." method="_on_player_cast_spell"]
