[gd_scene load_steps=7 format=3 uid="uid://lmmitd6y842u"]

[ext_resource type="PackedScene" uid="uid://2tsqexqlhs7u" path="res://scenes/levels/level.tscn" id="1_diwh1"]
[ext_resource type="PackedScene" uid="uid://cpl7ycv5fm47e" path="res://scenes/levels/overworld_skin.tscn" id="2_uyjtf"]
[ext_resource type="PackedScene" uid="uid://dyqgpalobdwym" path="res://scenes/levels/moi_bridge.tscn" id="3_x6ria"]
[ext_resource type="PackedScene" uid="uid://dwjrrhoj6ltyx" path="res://graphics/environment/castle.blend" id="4_h4e08"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5pdw"]
albedo_color = Color(0, 0.533333, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_k10qv"]
material = SubResource("StandardMaterial3D_f5pdw")
size = Vector2(600, 250)

[node name="Overworld" instance=ExtResource("1_diwh1")]

[node name="Player" parent="Entities" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.8732, -35.8314, 209.899)

[node name="overworld_environment" parent="Environment" index="0" instance=ExtResource("2_uyjtf")]

[node name="Water" type="MeshInstance3D" parent="Environment" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47.0499, 209.684)
mesh = SubResource("PlaneMesh_k10qv")

[node name="bridge" parent="Environment" index="2" instance=ExtResource("3_x6ria")]
transform = Transform3D(1, 0, 0, 0, 0.996844, 0.0793812, 0, -0.0793812, 0.996844, 46, -43.9418, 254.342)

[node name="castle" parent="Environment" index="3" instance=ExtResource("4_h4e08")]
transform = Transform3D(0.323769, 0, 0.946136, 0, 1, 0, -0.946136, 0, 0.323769, 131.778, -37.7261, 314.867)
