[gd_scene load_steps=32 format=3 uid="uid://lmmitd6y842u"]

[ext_resource type="PackedScene" uid="uid://2tsqexqlhs7u" path="res://scenes/levels/level.tscn" id="1_diwh1"]
[ext_resource type="Script" path="res://scenes/levels/overworld.gd" id="2_mfqma"]
[ext_resource type="PackedScene" uid="uid://dxhjm5h5qjjee" path="res://scenes/entities/other/bird.tscn" id="2_tn1h7"]
[ext_resource type="PackedScene" uid="uid://cpl7ycv5fm47e" path="res://scenes/levels/overworld_skin.tscn" id="2_uyjtf"]
[ext_resource type="PackedScene" uid="uid://dyqgpalobdwym" path="res://scenes/levels/moi_bridge.tscn" id="3_x6ria"]
[ext_resource type="PackedScene" uid="uid://q2ctoee5r2jh" path="res://scenes/entities/enemies/skeleton_mage.tscn" id="4_c8srf"]
[ext_resource type="PackedScene" uid="uid://dwjrrhoj6ltyx" path="res://graphics/environment/castle.blend" id="4_h4e08"]
[ext_resource type="PackedScene" uid="uid://cihqfmapbx5jq" path="res://scenes/entities/enemies/skeleton_warrior.tscn" id="5_g4ex5"]
[ext_resource type="PackedScene" uid="uid://d2c5tm13ygykc" path="res://scenes/vfx/water.tscn" id="9_fmfjp"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="11_lrqth"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="12_3e4lu"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="13_16njx"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="14_q0smk"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="15_ndp2a"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="16_lk7ps"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="17_jh16u"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="18_7rwej"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="19_j51jq"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="20_gpsrr"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q1nay"]
sky_top_color = Color(0.0745863, 0.490864, 0.638583, 1)
sky_horizon_color = Color(0.568647, 0.664966, 0.692896, 1)
ground_horizon_color = Color(0.568647, 0.664966, 0.692896, 1)

[sub_resource type="Sky" id="Sky_ptu30"]
sky_material = SubResource("ProceduralSkyMaterial_q1nay")

[sub_resource type="Environment" id="Environment_obw78"]
background_mode = 1
background_color = Color(0.482353, 0.509804, 0.901961, 1)
sky = SubResource("Sky_ptu30")
ambient_light_source = 2
ambient_light_color = Color(0.968627, 0.835294, 0.858824, 1)
ambient_light_energy = 0.6
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_intensity = 0.9
glow_strength = 0.85
glow_blend_mode = 1
fog_enabled = true
fog_density = 0.0001
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
adjustment_enabled = true
adjustment_brightness = 1.1
adjustment_contrast = 1.2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_t2k3t"]
dof_blur_far_enabled = true
dof_blur_far_distance = 150.0
dof_blur_far_transition = 250.0
dof_blur_amount = 0.06

[sub_resource type="Curve3D" id="Curve3D_7rm46"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -56.6598, -8.15567, 169.097, -44.2902, 0.734894, -13.5724, 44.2902, -0.734894, 13.5724, 112.203, -7.84506, 156.834, 4.48328, 2.07657, -42.7272, -4.48328, -2.07657, 42.7272, 175.761, -12.7185, 254.477, 43.3055, 0.639313, -14.6411, -43.3055, -0.639313, 14.6411, 95.8349, -16.1164, 326.893, 21.1319, -0.622101, 11.9939, -21.1319, 0.622101, -11.9939, -20.6045, -16.8542, 346.078, 33.1638, -2.4288, 48.5747, -33.1638, 2.4288, -48.5747, -99.1048, -13.34, 276.807, 0, 0, 0, 0, 0, 0, -56.6598, -8.15567, 169.097),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[sub_resource type="BoxShape3D" id="BoxShape3D_3qyok"]
size = Vector3(3.11087, 3.20337, 0.796234)

[sub_resource type="Resource" id="Resource_ctkew"]
script = ExtResource("14_q0smk")
amount = 1000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_k77jl"]
script = ExtResource("15_ndp2a")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_3j28c"]
script = ExtResource("16_lk7ps")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_fllgn"]
script = ExtResource("17_jh16u")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_i7puq"]
script = ExtResource("12_3e4lu")
stack = Array[ExtResource("13_16njx")]([SubResource("Resource_ctkew"), SubResource("Resource_k77jl"), SubResource("Resource_3j28c"), SubResource("Resource_fllgn")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("20_gpsrr")
radius = 6.39201

[node name="Overworld" instance=ExtResource("1_diwh1")]
script = ExtResource("2_mfqma")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_obw78")
camera_attributes = SubResource("CameraAttributesPractical_t2k3t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(-0.866023, -0.446688, 0.224663, 0, 0.449322, 0.89337, -0.500003, 0.773679, -0.389123, 0, 0, 0)
light_color = Color(0.941176, 0.941176, 0.941176, 1)
shadow_enabled = true
shadow_opacity = 0.9
shadow_blur = 4.5

[node name="Player" parent="Entities" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5409, 12.5904, -81.8862)

[node name="Path3D" type="Path3D" parent="Entities" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.3264, 49.4477, -182.347)
curve = SubResource("Curve3D_7rm46")

[node name="Bird" parent="Entities/Path3D" index="0" instance=ExtResource("2_tn1h7")]
transform = Transform3D(-0.0724303, -0.00182977, 0.997369, 0, 0.999998, 0.00183458, -0.997374, 0.00013288, -0.0724299, -56.6598, -8.15567, 169.097)
use_model_front = true

[node name="Skeleton_mage" parent="Entities" index="2" instance=ExtResource("4_c8srf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.208, -36.2096, 286.148)

[node name="Skeleton_warrior" parent="Entities" index="3" instance=ExtResource("5_g4ex5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151, -32.8417, 289)

[node name="overworld_environment" parent="Environment" index="0" instance=ExtResource("2_uyjtf")]

[node name="bridge" parent="Environment" index="1" instance=ExtResource("3_x6ria")]
transform = Transform3D(1, 0, 0, 0, 0.996844, 0.0793812, 0, -0.0793812, 0.996844, 46, -43.9418, 254.342)

[node name="castle" parent="Environment" index="2" instance=ExtResource("4_h4e08")]
transform = Transform3D(0.323769, 0, 0.946136, 0, 1, 0, -0.946136, 0, 0.323769, 131.778, -37.7261, 314.867)

[node name="CastleArea" type="Area3D" parent="Environment" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.419, -30.092, 306.158)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/CastleArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.195938, 0.651733, 0.539703)
shape = SubResource("BoxShape3D_3qyok")

[node name="Water" parent="Environment" index="4" instance=ExtResource("9_fmfjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -47.5999, 208.812)

[node name="Grass" type="Node3D" parent="Environment" index="5"]

[node name="ProtonScatter" type="Node3D" parent="Environment/Grass" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57672, 14.5381, -81.4647)
script = ExtResource("11_lrqth")
modifier_stack = SubResource("Resource_i7puq")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="Environment/Grass/ProtonScatter" index="0"]
script = ExtResource("18_7rwej")
path = "res://scenes/vfx/grass_blade.tscn"

[node name="ScatterShape" type="Node3D" parent="Environment/Grass/ProtonScatter" index="1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("19_j51jq")
shape = SubResource("Resource_g8bsm")

[node name="Camera3D" type="Camera3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 0.983622, -0.180244, 0, 0.180244, 0.983622, 1.4457, 16.326, -69.9036)

[connection signal="body_entered" from="Environment/CastleArea" to="." method="_on_castle_area_body_entered"]
