[gd_scene load_steps=3 format=3 uid="uid://d353y8iwxx1j3"]

[ext_resource type="PackedScene" uid="uid://cqxi7o0pyi1mt" path="res://graphics/weapons/bone.gltf.glb" id="1_22hel"]
[ext_resource type="Script" path="res://scenes/weapons/bone.gd" id="1_iq7um"]

[node name="Bone" type="Node3D"]
script = ExtResource("1_iq7um")

[node name="bone_gltf" parent="." instance=ExtResource("1_22hel")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.444723, 0)
target_position = Vector3(0, 1.1, 0)

[editable path="bone_gltf"]
