[gd_scene load_steps=18 format=3 uid="uid://c4muthinwqhdj"]

[ext_resource type="PackedScene" uid="uid://dfod5bibfyo1n" path="res://scenes/entities/enemies/enemy.tscn" id="1_l3b5c"]
[ext_resource type="Script" path="res://scenes/entities/enemies/boss.gd" id="2_82o75"]
[ext_resource type="PackedScene" uid="uid://bt4il726k8d8x" path="res://graphics/characters/nagonford/Nagonford_Animated.glb" id="2_aqia8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gq6ga"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ckobi"]
animation = &"2H_Melee_Attack_Spinning"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_66ca5"]
animation = &"1H_Melee_Attack_Slice_Horizontal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_1nyxe"]
filters = ["", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uehh0"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2vdba"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qdbgy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s22ws"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v1ab0"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_55gsw"]
states/idle/node = SubResource("AnimationNodeAnimation_uehh0")
states/idle/position = Vector2(403, 98.25)
states/walk/node = SubResource("AnimationNodeAnimation_2vdba")
states/walk/position = Vector2(618.5, 96.5)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_qdbgy"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_s22ws"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_v1ab0")]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fx7yb"]

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hrk56"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ygqrb"]
graph_offset = Vector2(-357.349, -25.4983)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ckobi")
nodes/Animation/position = Vector2(580, 330)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_66ca5")
nodes/AttackAnimation/position = Vector2(90, 210)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_1nyxe")
nodes/AttackOneShot/position = Vector2(650, 70)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_55gsw")
nodes/MoveStateMachine/position = Vector2(210, 50)
nodes/SpinBlend/node = SubResource("AnimationNodeBlend2_fx7yb")
nodes/SpinBlend/position = Vector2(970, 90)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hrk56")
nodes/TimeScale/position = Vector2(1260, 130)
nodes/output/position = Vector2(1480, 160)
node_connections = [&"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"SpinBlend", 0, &"AttackOneShot", &"SpinBlend", 1, &"Animation", &"TimeScale", 0, &"SpinBlend", &"output", 0, &"TimeScale"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fauw4"]
radius = 3.39002

[node name="Boss" instance=ExtResource("1_l3b5c")]
script = ExtResource("2_82o75")
spin_speed = 6.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3, 0)
shape = SubResource("CapsuleShape3D_gq6ga")

[node name="skin" parent="." index="1" instance=ExtResource("2_aqia8")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.14, 1.416, 0)

[node name="Skeleton3D" parent="skin/Rig" index="0"]
bones/1/position = Vector3(0.00841076, 0.377115, 1.21849e-10)
bones/2/rotation = Quaternion(-0.0605995, -0.130282, -0.00797808, 0.989591)
bones/3/rotation = Quaternion(0.00178648, 5.8409e-05, -0.000475112, 0.999998)
bones/4/position = Vector3(0.248044, 0.110857, 0.0825816)
bones/4/rotation = Quaternion(-0.57846, -0.249036, -0.733559, 0.255453)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(5.86426e-08, -4.55565e-08, -0.553969, 0.832537)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(5.11846e-11, -3.07743e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.192524, -0.674255, -0.0530124, 0.710989)
bones/8/position = Vector3(5.13846e-10, 0.0961251, -0.0575)
bones/8/rotation = Quaternion(-6.22192e-09, 4.31479e-09, -0.707107, 0.707107)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.176682, 0.111703, 0.0891542)
bones/9/rotation = Quaternion(-0.249085, 0.344224, 0.841137, 0.334598)
bones/9/scale = Vector3(0.999999, 0.999999, 1)
bones/10/rotation = Quaternion(2.60371e-08, 3.45304e-08, 0.571102, 0.820879)
bones/11/rotation = Quaternion(5.11843e-11, 3.07737e-10, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.236802, 0.221645, -0.110927, 0.939411)
bones/13/position = Vector3(-5.13849e-10, 0.0961251, -0.0575)
bones/13/rotation = Quaternion(0.155711, -0.189455, 0.670289, 0.700409)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.0842754, 0.130447, 0.00544608, 0.987852)
bones/17/position = Vector3(0.170945, 0.113587, 1.39233e-08)
bones/17/rotation = Quaternion(0.993517, 0.0734869, 0.0393406, 0.0773012)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.356946, 6.23593e-08, -2.5011e-07, 0.934125)
bones/19/rotation = Quaternion(-0.595644, -0.21322, 0.0550242, 0.772475)
bones/19/scale = Vector3(1, 1, 0.999999)
bones/20/rotation = Quaternion(3.54745e-05, 0.920149, -0.391569, -7.99825e-06)
bones/21/rotation = Quaternion(0.990872, -0.0393265, -0.0118281, 0.128399)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(0.395084, -6.73787e-08, 2.68707e-07, 0.918645)
bones/23/rotation = Quaternion(-0.60612, 0.111954, -0.028653, 0.786933)
bones/23/scale = Vector3(1, 1, 0.999999)
bones/24/rotation = Quaternion(-1.90039e-05, 0.920154, -0.391557, 4.52836e-06)
bones/24/scale = Vector3(1, 0.999997, 1)
bones/25/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/26/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/27/position = Vector3(0.0308395, 0.382458, -2.86687e-15)
bones/27/rotation = Quaternion(1.00138e-08, 1.91522e-09, 0.984639, -0.174603)
bones/28/position = Vector3(3.75295e-09, 0.213436, -1.0343e-08)
bones/28/rotation = Quaternion(-9.99889e-08, 0.391084, 0.920355, -3.39507e-08)
bones/29/position = Vector3(2.3491e-08, 0.16565, -5.09136e-09)
bones/30/rotation = Quaternion(1, 2.30261e-09, 1.93335e-07, -4.39844e-16)
bones/32/rotation = Quaternion(0.707107, -3.82385e-08, 1.45009e-07, 0.707107)
bones/33/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/34/rotation = Quaternion(-5.83589e-09, 6.43837e-10, 0.994809, 0.101756)
bones/35/position = Vector3(-1.11482e-08, 0.213436, -2.50942e-15)
bones/35/rotation = Quaternion(-1.05796e-07, 0.391084, 0.920355, -2.58643e-08)
bones/36/position = Vector3(-6.31128e-09, 0.16565, 2.70695e-09)
bones/37/rotation = Quaternion(1, 3.76526e-09, 1.94879e-07, 7.45058e-09)
bones/39/position = Vector3(0.839842, 0.719866, -0.447558)
bones/39/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/40/position = Vector3(0.339943, 0.817265, 0.411802)
bones/40/rotation = Quaternion(0.612886, 0.0646726, 0.463394, 0.636753)
bones/41/position = Vector3(-0.87741, 1.03555, -0.447559)
bones/41/rotation = Quaternion(-0.707107, -7.27951e-08, -7.27951e-08, 0.707107)
bones/42/position = Vector3(-0.336495, 0.825365, 0.275461)
bones/42/rotation = Quaternion(0.328694, -0.224674, -0.904033, 0.155586)

[node name="Nagonford_Axe" parent="skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.219152, 0.764891, 0.605734, 0.617118, 0.372205, -0.693273, -0.755735, 0.525742, -0.390459, -0.279339, 0.690703, 0.349581)

[node name="Nagonford_Axe" parent="skin/Rig/Skeleton3D/Nagonford_Axe" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0)

[node name="Nagonford_Cape" parent="skin/Rig/Skeleton3D" index="1"]
transform = Transform3D(0.965926, 0.0315801, -0.256885, -0.000957392, 0.992957, 0.118469, 0.258817, -0.114186, 0.959153, 0.0279199, 1.18281, -0.0719749)

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../skin")
tree_root = SubResource("AnimationNodeBlendTree_ygqrb")
anim_player = NodePath("../skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/SpinBlend/blend_amount = 0
parameters/TimeScale/scale = 0.5

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 5.0
autostart = true

[node name="Area3D" type="Area3D" parent="." index="4"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("SphereShape3D_fauw4")

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]

[editable path="skin"]
