[gd_scene load_steps=4 format=3 uid="uid://d2c5tm13ygykc"]

[ext_resource type="Shader" uid="uid://bbmdtedrwixwk" path="res://scenes/vfx/water.tres" id="1_fsogo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rm4au"]
render_priority = 0
shader = ExtResource("1_fsogo")
shader_parameter/WaveHeight = 4.0
shader_parameter/Direction = Vector2(0.5, 0.15)
shader_parameter/Color = Color(0.188235, 0.407843, 1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_amwfh"]
material = SubResource("ShaderMaterial_rm4au")
size = Vector2(500, 500)
subdivide_width = 200
subdivide_depth = 200

[node name="Water" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_amwfh")
