[gd_scene load_steps=20 format=3 uid="uid://8jpm4qow1ijh"]

[ext_resource type="PackedScene" uid="uid://bctcp65yp8t3f" path="res://graphics/characters/godette/godette.glb" id="1_bauuy"]
[ext_resource type="Script" path="res://scenes/entities/player/godette_skin.gd" id="2_fwrw7"]
[ext_resource type="PackedScene" uid="uid://cp757r6txb0j6" path="res://graphics/weapons/sword_1handed.gltf" id="3_gej6a"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://graphics/weapons/barbarian_texture.png" id="4_r4ljt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6q3p"]
albedo_texture = ExtResource("4_r4ljt")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_usnfx"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_dfj1a"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m2muv"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6krk6"]
animation = &"Jump_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g61ju"]
animation = &"Running_B"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qt2a8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_brs83"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wtgpo"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kjowl"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rrd8n"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xpvpl"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yqjt2"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_72mpw"]
states/End/position = Vector2(900, 101.125)
states/Idle/node = SubResource("AnimationNodeAnimation_m2muv")
states/Idle/position = Vector2(449.5, 98.75)
states/Jump_Idle/node = SubResource("AnimationNodeAnimation_6krk6")
states/Jump_Idle/position = Vector2(555, 267.5)
states/Running/node = SubResource("AnimationNodeAnimation_g61ju")
states/Running/position = Vector2(660.5, 100.75)
states/Start/position = Vector2(199.5, 101.5)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_qt2a8"), "Idle", "Running", SubResource("AnimationNodeStateMachineTransition_brs83"), "Running", "Idle", SubResource("AnimationNodeStateMachineTransition_wtgpo"), "Idle", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_kjowl"), "Jump_Idle", "Idle", SubResource("AnimationNodeStateMachineTransition_rrd8n"), "Running", "Jump_Idle", SubResource("AnimationNodeStateMachineTransition_xpvpl"), "Jump_Idle", "Running", SubResource("AnimationNodeStateMachineTransition_yqjt2")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_5wskp"]
graph_offset = Vector2(40, 17.35)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_usnfx")
nodes/AttackAnimation/position = Vector2(170, 280)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_dfj1a")
nodes/AttackOneShot/position = Vector2(460, 180)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_72mpw")
nodes/MoveStateMachine/position = Vector2(210, 110)
nodes/output/position = Vector2(680, 130)
node_connections = [&"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"output", 0, &"AttackOneShot"]

[node name="GodetteSkin" instance=ExtResource("1_bauuy")]
script = ExtResource("2_fwrw7")

[node name="Skeleton3D" parent="Rig" index="0"]
bones/4/rotation = Quaternion(-0.514121, -0.485468, -0.485468, 0.514122)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(1.64805e-09, -5.95036e-08, -0.0552855, 0.998471)
bones/6/rotation = Quaternion(-9.73784e-11, -2.98437e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(1.60975e-09, 1.60975e-09, -0.707107, 0.707107)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.514121, 0.485468, 0.485468, 0.514122)
bones/9/scale = Vector3(0.999999, 0.999999, 1)
bones/10/rotation = Quaternion(1.64805e-09, 5.95036e-08, 0.0552855, 0.998471)
bones/11/rotation = Quaternion(-9.73776e-11, 2.98437e-10, -0.0266581, 0.999645)
bones/11/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(1.60973e-09, -1.60973e-09, 0.707107, 0.707107)
bones/13/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.999849, -7.13277e-08, -1.20427e-08, 0.0173732)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.106225, 6.86529e-08, -7.37702e-08, 0.994342)
bones/17/rotation = Quaternion(-0.455239, 1.6197e-08, -3.43567e-08, 0.890369)
bones/18/rotation = Quaternion(4.77599e-08, 0.920355, -0.391084, 5.80156e-08)
bones/18/scale = Vector3(1, 0.999997, 1)
bones/19/rotation = Quaternion(0.999849, 7.42657e-08, -3.17263e-08, 0.0173732)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.106225, -6.86529e-08, 7.37702e-08, 0.994342)
bones/22/rotation = Quaternion(2.12198e-08, 0.920355, -0.391084, 6.45059e-08)
bones/22/scale = Vector3(1, 0.999997, 1)
bones/23/rotation = Quaternion(0.707107, -2.29302e-07, -4.60552e-08, 0.707107)
bones/26/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.95261e-08)
bones/31/rotation = Quaternion(-0.707107, -7.05285e-08, -7.05285e-08, 0.707107)
bones/33/rotation = Quaternion(-1.04035e-07, 0.391084, 0.920355, -2.9526e-08)
bones/40/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)

[node name="RightHandSlot" type="BoneAttachment3D" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(-0.999999, 6.06228e-07, 3.97706e-07, 4.01214e-07, -5.29247e-07, 0.999999, 5.95056e-07, 0.999999, 5.35882e-07, -0.883132, 1.04926, -5.99045e-07)
bone_name = "handslot.r"
bone_idx = 13

[node name="sword_1handed2" parent="Rig/Skeleton3D/RightHandSlot" index="0" instance=ExtResource("3_gej6a")]

[node name="sword_1handed" parent="Rig/Skeleton3D/RightHandSlot/sword_1handed2" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_b6q3p")

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "Idle"

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_5wskp")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0

[editable path="Rig/Skeleton3D/RightHandSlot/sword_1handed2"]
