[gd_scene load_steps=2 format=3 uid="uid://cmw0wcsicq7nj"]

[ext_resource type="Texture2D" uid="uid://c1bbbjkvgcdml" path="res://graphics/ui/heart.png" id="1_apob2"]

[node name="Heart" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_apob2")
expand_mode = 2
stretch_mode = 4
