[gd_scene load_steps=5 format=3 uid="uid://dad6lj42o831l"]

[ext_resource type="Script" path="res://scenes/entities/player/player.gd" id="1_d7n41"]
[ext_resource type="PackedScene" uid="uid://7gok56jak6jr" path="res://scenes/entities/player/camera_controller.tscn" id="2_3bnka"]
[ext_resource type="PackedScene" uid="uid://8jpm4qow1ijh" path="res://scenes/entities/player/godette_skin.tscn" id="3_xs6sy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lpp5h"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_d7n41")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lpp5h")

[node name="CameraController" parent="." instance=ExtResource("2_3bnka")]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.5, 0)
min_limit_x = -0.8
max_limit_x = -0.2

[node name="GodetteSkin" parent="." instance=ExtResource("3_xs6sy")]
